{
  "name": "bullbots-design-lab",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "scrape": "node scripts/scrape.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "ingest": "node server/ingest/run.js",
    "enrich": "node scripts/enrich.mjs",
    "cartoonize": "node scripts/cartoonize.mjs",
    "api": "node server/api/server.js",
    "qwen:smoke": "node scripts/qwenSmoke.mjs",
    "sim:check": "node scripts/arenaSimCheck.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.10",
    "@react-three/rapier": "^1.5.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.0",
    "lucide-react": "^1.25.0",
    "pg": "^8.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.171.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
